***********************************************************Sakila******************************************************

****installation****

wget https://downloads.mysql.com/docs/sakila-db.tar.gz

****configuration****

SOURCE /home/ubuntu/sakila-db/sakila-schema.sql;
SOURCE /home/ubuntu/sakila-db/sakila-data.sql;
USE sakila;
SHOW FULL TABLES;

********************************************************Master_Node****************************************************

****my.cnf****

sudo chmod 755 my.cnf

****config.ini****

[ndb_mgmd]
hostname=ip-172-31-87-247.ec2.internal
datadir=/opt/mysqlcluster/deploy/ndb_data
nodeid=1

[ndbd default]
noofreplicas=3
datadir=/opt/mysqlcluster/deploy/ndb_data

[ndbd]
hostname=ip-172-31-84-197.ec2.internal
nodeid=3

[ndbd]
hostname=ip-172-31-84-18.ec2.internal
nodeid=4

[ndbd]
hostname=ip-172-31-85-70.ec2.internal
nodeid=5

[mysqld]
nodeid=50


****start management node****

sudo env "PATH=$PATH" ndb_mgmd -f /opt/mysqlcluster/deploy/conf/config.ini --initial --configdir=/opt/mysqlcluster/deploy/conf

****check status of management node****

sudo env "PATH=$PATH" ndb_mgm -e show

****start sql node****

sudo env "PATH=$PATH" mysqld --defaults-file=/opt/mysqlcluster/deploy/conf/my.cnf --user=root &

****mysql****

mysql -h 127.0.0.1 -u root -p

****shutdown****

mysqladmin -u root -h 127.0.0.1 -p shutdown
ndb_mgm -e shutdown

*********************************************************Slave_Node****************************************************

sudo env "PATH=$PATH" ndbd -c ip-172-31-87-247.ec2.internal:1186


**********************************************************Sysbench*****************************************************

****standalone****

sysbench oltp_read_write --table-size=1000000 --db-driver=mysql --mysql-db=sakila --mysql-user=root --mysql-password=1234 prepare

sysbench oltp_read_write --table-size=1000000 --threads=6 --time=60 --events=0 --db-driver=mysql --mysql-db=sakila --mysql-user=root --mysql-password=1234 run

sysbench oltp_read_write --mysql-db=sakila --mysql-user=root --mysql-password=1234 cleanup


****cluster****

sysbench  oltp_read_write --table-size=1000000 --db-driver=mysql --mysql-db=sakila --mysql-host=127.0.0.1 --mysql-user=root --mysql-password=1234 prepare

sysbench  oltp_read_write --table-size=1000000 --threads=6 --time=60 --events=0 --db-driver=mysql --mysql-db=sakila --mysql-host=127.0.0.1 --mysql-user=root --mysql-password=1234 run


