[ClusterSetting]
NumberOfSlaves = 3

[ProxyServer]
Host = ip-172-31-19-126.ec2.internal
Port = 5001
# 0 for direct hit, 1 for random, 2 for customized
Mode = 0

[Master]
Host = 172.31.87.247

[Slave1]
Host = 172.31.87.247

[Slave2]
Host = 172.31.87.247

[Slave3]
Host = 172.31.87.247